spring.application.name=hogwart-artifact-online
# Enable the console
spring.h2.console.enabled=true

# Set a fixed name for the database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allow the console to see the database
spring.h2.console.settings.web-allow-others=true